.login-page {
    width: 100%;
    height: 100vh;
    background-image: url('../../assets/img/loginBg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    display: flex;

    &-lf {
        width: 50%;
        height: inherit;
        .display-x-y-center();

        &-body {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;

            div {
                color: #fff;

                &:nth-child(1) {
                    font-size: 60px;
                    font-weight: 600;
                    margin-bottom: 40px;
                }

                &:nth-child(2) {
                    font-size: 20px;
                    margin-bottom: 40px;
                }

                &:nth-child(3) {
                    font-size: 20px;
                    margin-bottom: 40px;
                }
            }
        }

    }

    &-rg {
        width: 50%;
        height: inherit;
        .display-x-y-center();

        &-body {
            width: 450px;
            // height: 500px;
            min-height: 500px;
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

            &-tile {
                font-size: 30px;
                margin-bottom: 40px;
                border-bottom: 1px solid #e8e8e87a;
                .display-x-y-center();
                padding-bottom: 10px;
            }

            &-form {
                .login-input {
                    width: 100%;
                    height: 50px;
                    background-color: #cccccc38 !important;


                    :deep(.ant-input) {
                        padding: 8px;
                        background-color: #cccccc00 !important;
                    }

                    :deep(.ant-input-suffix) {
                        padding-right: 8px;
                    }

                    .ant-input-affix-wrapper:focus,
                    .ant-input-affix-wrapper-focused {
                        border-color: #cccccc38;
                        box-shadow: none;
                    }

                    // &:first-child {
                    //     margin-bottom: 20px;
                    // }
                }

                &-other {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 10px;
                }

                .form-btn {
                    width: 100%;
                    margin-top: 20px;
                    height: 50px;
                    border-radius: 10px;
                }

                .form-register {
                    width: 100%;
                    margin-top: 20px;
                    border-radius: 10px;
                    text-align: right;

                    p {
                        color: #000;
                    }
                }
            }
        }
    }
}

.margin-bottom-20 {
    margin-bottom: 20px;
}